<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videogames 🎮 Mariana Tellez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/832/original/back-light.png?1681867943");
      }
      h1 {
        font-family: "Press Start 2P", cursive;
        font-size: 40px;
        text-align: center;
        color: #ee518d;
      }
      h2 {
        font-family: "Press Start 2P", cursive;
        font-size: 25px;
        text-align: center;
        color: #fb6ba2;
      }
      p {
        font-family: "Poppins", sans-serif;
        text-align: justify;
      }
      img {
        max-width: 100%;
      }
      button {
        font-family: "Poppins", sans-serif;
        display: block;
        margin: 30px auto;
        border: 2px solid #ff999a;
        background: #ff999a;
        color: white;
        font-size: 20px;
        border-radius: 7px;
        padding: 15px 20px;
        transition: all 180ms ease-in;
      }
      button:hover {
        background: #f7bcbd;
        cursor: pointer;
      }
      footer,
      footer > a {
        text-align: center;
        margin: 30px 0;
        color: white;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
      }

      .container {
        background-color: #ffeafd;
        max-width: 500px;
        padding: 20px;
        border-radius: 12px;
        margin: 30px auto;
      }
      .theme-button {
        font-size: 15px;
        color: white;
        background-color: #2e1b5b;
        border: 2px solid #2e1b5b;
        padding: 10px 12px;
      }
      .theme-button:hover {
        background: #e1d5fd;
        color: black;
        cursor: pointer;
      }
      .learn-more {
        color: #bd1075;
        font-size: 18px;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .main-image {
        border-radius: 10px;
        transition: transform 150ms ease-in-out, filter 900ms ease-in;
      }
      .main-image:hover {
        filter: contrast(70%);
        transform: scale(1.1);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* repeat(3,1fr) */
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }

      /* DARK THEME */

      .dark {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/833/original/back-dark.png?1681867950");
      }
      .dark .container {
        background-color: #e1d5fd;
      }
      .dark h1 {
        color: #310577;
      }
      .dark h2 {
        color: #5211ba;
      }
      .dark .theme-button {
        font-size: 15px;
        color: white;
        background-color: #e24795;
        border: 2px solid #e24795;
        padding: 10px 12px;
      }
      .dark .theme-button:hover {
        background: #f8e0f0;
        color: #e24795;
        cursor: pointer;
      }
      .dark .learn-more {
        color: #5561d3;
        font-size: 18px;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }

      .dark button {
        font-family: "Poppins", sans-serif;
        display: block;
        margin: 30px auto;
        border: 2px solid #b963c4;
        background: #b963c4;
        color: white;
        font-size: 20px;
        border-radius: 7px;
        padding: 15px 20px;
        transition: all 180ms ease-in;
      }
      .dark button:hover {
        background: #e5cae8;
        color: #a452a6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>VIDEOGAMES</h1>
      <h2>My favorite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/831/original/videogames.jpg?1681866786"
          alt="videogames"
          class="main-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/826/original/games1.png?1681866710"
          alt="game-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/827/original/games2.png?1681866721"
          alt="game-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/828/original/games3.png?1681866735"
          alt="game-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/829/original/games4.png?1681866745"
          alt="game-4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/099/original/games5.png?1682012907"
          alt="game-5"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/100/original/games6.png?1682012917"
          alt="game-6"
        />
      </div>
      <p>
        A video game, also known as a computer game, is an electronic game that
        can be interacted with using an input device, such as a controller,
        keyboard, or joystick. Video games can be used for entertainment and
        relaxation, but they can also be used for competitions and for computer
        learning. Some of my favorite games are Elden Ring, Resident Evil, Dying
        Light, The Evil Within, Dead Space, Little Big Planet and Horizon
        Forbidden West 🎮.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Video_game"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="join-community">Join our Gamer Community</button>
    </div>
    <footer>
      Coded with 💜 by
      <a
        href="https://www.linkedin.com/in/mariana-tellez-resendiz-134354232"
        target="_blank"
      >
        Mariana Tellez
      </a>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      function joinClub() {
        alert("Welcome! We are so happy that you want to join our club!");
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let games = prompt("Have you played videogames before?");

        games = games.toLowerCase().trim();

        if (games === "no") {
          alert(
            "Hello " +
              name +
              "! You will play new games with us! We'll be in touch through your email " +
              email +
              " 👾"
          );
        } else if (games === "yes") {
          alert(
            "Hello " +
              name +
              "! You sure have some videogames you can recommend to us! We'll be in touch through your email " +
              email +
              " 👾"
          );
        } else {
          alert(
            "Hello " +
              name +
              "! Welcome to the gamer community! We'll be in touch through your email " +
              email +
              " 👾"
          );
        }
      }

      let joinButton = document.querySelector(".join-community");
      joinButton.addEventListener("click", joinClub);
    </script>
  </body>
</html>
